{
	"FileVersion": 3,
	"EngineAssociation": "{4312E331-45F5-6777-539F-7BAD80D4831E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tantrumn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}